<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Silenciado - Día 2: Los Pilares de la Ciberseguridad (Análisis NSE 1 - Módulo 1)</title>
<meta property="og:title" content=Silenciado&#32;-&#32;Día&#32;2:&#32;Los&#32;Pilares&#32;de&#32;la&#32;Ciberseguridad&#32;(Análisis&#32;NSE&#32;1&#32;-&#32;Módulo&#32;1) />
<meta name="twitter:title" content=Silenciado&#32;-&#32;Día&#32;2:&#32;Los&#32;Pilares&#32;de&#32;la&#32;Ciberseguridad&#32;(Análisis&#32;NSE&#32;1&#32;-&#32;Módulo&#32;1) />
<meta itemprop="name" content=Silenciado&#32;-&#32;Día&#32;2:&#32;Los&#32;Pilares&#32;de&#32;la&#32;Ciberseguridad&#32;(Análisis&#32;NSE&#32;1&#32;-&#32;Módulo&#32;1) />
<meta name="application-name" content=Silenciado&#32;-&#32;Día&#32;2:&#32;Los&#32;Pilares&#32;de&#32;la&#32;Ciberseguridad&#32;(Análisis&#32;NSE&#32;1&#32;-&#32;Módulo&#32;1) />
<meta property="og:site_name" content="Silenciado | Security Log" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/" />
<link rel="canonical" href="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/" />
<meta name="twitter:url" content="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/" />
<meta property="og:url" content="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/" />


<meta property="og:updated_time" content="2026-01-06T22:22:00-06:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Silenciado | Security Log" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.154.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.607435cac0c3b4b44373c5634a7dd4f3b5b8f756061890d922e60e385c6d551f.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="http://localhost:1313/">
                <h1>Silenciado</h1>
            </a>
        
    </h1>
    <p class="lead">
    Aprendiendo ciberseguridad en público
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        




















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Silenciado | Security Log. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/">Día 2: Los Pilares de la Ciberseguridad (Análisis NSE 1 - Módulo 1)</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-01-06T22:22:00-0600" class="post-date">
        January 6, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>3 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Fortinet">
        <a href="http://localhost:1313/tags/fortinet">Fortinet</a>
      </li>
      
      <li class="tag-NSE1">
        <a href="http://localhost:1313/tags/nse1">NSE1</a>
      </li>
      
      <li class="tag-Fundamentos">
        <a href="http://localhost:1313/tags/fundamentos">Fundamentos</a>
      </li>
      
      <li class="tag-Estrategia">
        <a href="http://localhost:1313/tags/estrategia">Estrategia</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="módulo-1-taxonomía-de-la-defensa">Módulo 1: Taxonomía de la Defensa</h2>
<p>Hoy inicié un análisis profundo del <strong>NSE 1 de Fortinet</strong> a fin de traer contenido al blog y poder compartir un poco del contenido que aprendo, comenzando por el Módulo 1. A diferencia de otras introducciones teóricas, Fortinet clasifica la ciberseguridad en categorías críticas que debemos entender para diseñar una arquitectura de defensa coherente.</p>
<h3 id="1-las-5-categorías-técnicas-de-la-ciberseguridad">1. Las 5 Categorías Técnicas de la Ciberseguridad</h3>
<p>En este módulo, desglosamos el campo de batalla en cinco frentes principales:</p>
<ul>
<li><strong>Critical Infrastructure Security:</strong> Sistemas que mantienen operativa a la sociedad (energía, agua, salud). Aquí el riesgo no es solo pérdida de datos, sino impacto en la vida real, a este frente en específico se le suele conocer como OT (Operational Technology).</li>
<li><strong>Network Security:</strong> El enfoque tradicional de proteger el flujo de datos. Fortinet destaca que ya no basta con un firewall; se requiere visibilidad interna.</li>
<li><strong>Cloud Security:</strong> Seguridad en entornos compartidos entendiendo que la responsabilidad compartida es el concepto clave.</li>
<li><strong>Application Security (AppSec):</strong> Proteger el software desde su desarrollo. Con el auge de las APIs, este punto se ha vuelto crítico para prevenir fugas de datos masivas.</li>
<li><strong>IoT Security:</strong> La explosión de dispositivos &ldquo;tontos&rdquo; conectados, estos representan la superficie de ataque más grande y menos gestionada en la actualidad.</li>
</ul>
<h3 id="2-el-pegamento-people-and-processes">2. El Pegamento: People and Processes</h3>
<p>Lo más valioso de este módulo es que reconoce que la tecnología sola no sirve de nada. La ciberseguridad es un compendio de:</p>
<ol>
<li><strong>People (Personas):</strong> La concientización es nuestra primera línea de defensa.</li>
<li><strong>Processes (Procesos):</strong> Los marcos de trabajo que dictan cómo responder ante un incidente.</li>
</ol>
<h3 id="3-principios-de-seguridad-de-la-información">3. Principios de Seguridad de la Información</h3>
<p>Conocido como la tríada CIA, por sus siglas en inglés (Confidentiality, Integrity and Availability), estos conforman la seguridad tripartita de los datos:</p>
<ol>
<li><strong>Confidenciality:</strong> Asegurar que los datos solo sean accesibles por personal autorizado, siendo protegido en su mayoría por el control de identidades.</li>
<li><strong>Integridad:</strong> Garantizar que la información no haya sido alterada, lo que es crucial para la confianza en sistemas financieros, jurídicos o de salud.</li>
<li><strong>Disponibilidad:</strong> Asegurar que los sistemas y datos estén listos cuando el usuario los necesite, por poner un ejemplo, un ataque de Ransomware ataca directamente este pilar.</li>
</ol>
<p>A su vez, aprendí acerca de su gemelo malvado, la tríada DAD (Discloure, Alteration and Denial):</p>
<ol>
<li><strong>Disclosure:</strong> Esto ocurre cuando datos sensibles o privados son expuestos a personas o entidades no autorizadas.</li>
<li><strong>Alteration:</strong> Sucede cuando la información es modificada de manera no autorizada, perdiendo así su veracidad.</li>
<li><strong>Denial:</strong> Pudiéndose conocer como &ldquo;destruction&rdquo;, se refiere a la pérdida de acceso a los datos o a la elimincación física o lógica de los mismos.</li>
</ol>
<h2 id="reflexión-del-día">Reflexión del Día</h2>
<p>Ver cómo Fortinet integra estas categorías bajo una visión de negocio me ayuda a entender por qué el <strong>Security Fabric</strong> es tan relevante. No protegemos &ldquo;computadoras&rdquo;, protegemos infraestructuras críticas y procesos de negocio.</p>
<hr>
<p><strong>Progreso del reto:</strong> 2/365</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/el-nacimiento-de-silenciado/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Día 1: El Nacimiento de Silenciado</a>
        
	    
            <div class="next-post">
                <a href="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Dia 3 Crisis De Seguridad en México</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#módulo-1-taxonomía-de-la-defensa">Módulo 1: Taxonomía de la Defensa</a>
      <ul>
        <li><a href="#1-las-5-categorías-técnicas-de-la-ciberseguridad">1. Las 5 Categorías Técnicas de la Ciberseguridad</a></li>
        <li><a href="#2-el-pegamento-people-and-processes">2. El Pegamento: People and Processes</a></li>
        <li><a href="#3-principios-de-seguridad-de-la-información">3. Principios de Seguridad de la Información</a></li>
      </ul>
    </li>
    <li><a href="#reflexión-del-día">Reflexión del Día</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
