<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-es" lang="es-es">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.d451ff92e80abc2a828eb9bb262e4db374bd4e954642f9245c54eec84bf690f3.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Silenciado - La fragilidad del sistema: CVE-2025-66478 y la crisis de seguridad en México</title>
<meta property="og:title" content=Silenciado&#32;-&#32;La&#32;fragilidad&#32;del&#32;sistema:&#32;CVE-2025-66478&#32;y&#32;la&#32;crisis&#32;de&#32;seguridad&#32;en&#32;México />
<meta name="twitter:title" content=Silenciado&#32;-&#32;La&#32;fragilidad&#32;del&#32;sistema:&#32;CVE-2025-66478&#32;y&#32;la&#32;crisis&#32;de&#32;seguridad&#32;en&#32;México />
<meta itemprop="name" content=Silenciado&#32;-&#32;La&#32;fragilidad&#32;del&#32;sistema:&#32;CVE-2025-66478&#32;y&#32;la&#32;crisis&#32;de&#32;seguridad&#32;en&#32;México />
<meta name="application-name" content=Silenciado&#32;-&#32;La&#32;fragilidad&#32;del&#32;sistema:&#32;CVE-2025-66478&#32;y&#32;la&#32;crisis&#32;de&#32;seguridad&#32;en&#32;México />
<meta property="og:site_name" content="Silenciado | Security Log" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/" />
<link rel="canonical" href="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/" />
<meta name="twitter:url" content="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/" />
<meta property="og:url" content="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/" />


<meta property="og:updated_time" content="2026-01-07T22:05:00-06:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Silenciado | Security Log" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.154.2">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.607435cac0c3b4b44373c5634a7dd4f3b5b8f756061890d922e60e385c6d551f.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="http://localhost:1313/">
                <h1>Silenciado</h1>
            </a>
        
    </h1>
    <p class="lead">
    Aprendiendo ciberseguridad en público
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        

    </ul>
</nav>

        




















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Silenciado | Security Log. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/dia-3-crisis-de-seguridad-en-m%C3%A9xico/">La fragilidad del sistema: CVE-2025-66478 y la crisis de seguridad en México</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-01-07T22:05:00-0600" class="post-date">
        January 7, 2026
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>3 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Opinión">
        <a href="http://localhost:1313/tags/opini%C3%B3n">Opinión</a>
      </li>
      
      <li class="tag-UNAM">
        <a href="http://localhost:1313/tags/unam">UNAM</a>
      </li>
      
      <li class="tag-Ciberseguridad">
        <a href="http://localhost:1313/tags/ciberseguridad">Ciberseguridad</a>
      </li>
      
      <li class="tag-DFIR">
        <a href="http://localhost:1313/tags/dfir">DFIR</a>
      </li>
      
      <li class="tag-Brecha de Talento">
        <a href="http://localhost:1313/tags/brecha-de-talento">Brecha de Talento</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <p>El inicio de 2026 quedará marcado por uno de los incidentes de seguridad digital más significativos en la historia de la ciberseguridad en México. Entre el <strong>31 de diciembre y el 1 de enero</strong>, la UNAM sufrió una intrusión que escaló hasta comprometer el corazón de su infraestructura.</p>
<h2 id="qué-sucedió">¿Qué sucedió?</h2>
<p>El ataque, ejecutado por el actor conocido como <strong>&ldquo;ByteToBreach&rdquo;</strong>, no fue producto de la casualidad. Se trató de una cadena de fallas que permitieron el control total:</p>
<ol>
<li><strong>El Vector de Entrada:</strong> Explotación de la vulnerabilidad <strong>CVE-2025-66478</strong> en servidores que utilizaban el framework <em>Next.js</em>.</li>
<li><strong>Movimiento Lateral y Escalada:</strong> Los atacantes encontraron <strong>llaves SSH privadas</strong> expuestas en los equipos. Esto les permitió saltar a los balanceadores de carga <strong>F5 BIG-IP</strong>.</li>
</ol>
<blockquote>
<p><strong>F5 BIG-IP</strong> es un dispositivo que tiene tres funciones principales: balancear la carga para no colapsar el servicio, optimizar las páginas a fin de que ofrezcan un tiempo de carga menor y protección contra ataques actuando como WAF.</p>
</blockquote>
<ol start="3">
<li><strong>El Botín:</strong> Una vez dentro, obtuvieron acceso de superusuario (<em>Root</em>) al directorio <strong>LDAP</strong>, comprometiendo:
<ul>
<li>Datos de <strong>380,000</strong> alumnos y académicos.</li>
<li>Correos electrónicos de la <strong>Oficina del Rector</strong>.</li>
<li>Facturas, contraseñas cifradas y registros bancarios.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>LDAP</strong> viene de <em>Lightweight Directory Access Protocol</em>, que es en pocas palabras una base de datos que contiene lo necesario para la autenticación de los distintos usuarios, donde la página solicita una comparación entre un value y otro (userXpass == passGiven)</p>
</blockquote>
<p>La DGTIC reportó que solo 5 sistemas fueron afectados, pero la evidencia de la filtración del LDAP sugiere un impacto mucho más profundo en la identidad digital de la comunidad.</p>
<hr>
<h2 id="el-factor-humano-la-vulnerabilidad-silenciosa">El factor humano: La vulnerabilidad silenciosa</h2>
<p>Un detalle que destaca es la situación laboral detrás de cámaras. Meses antes del ataque, el personal de la <strong>Coordinación de Proyectos Tecnológicos</strong> trabajaba bajo protesta debido a falta de pagos.</p>
<p>Esto nos recuerda una máxima de la industria: <strong>La ciberseguridad no solo depende de parches de software, sino de la estabilidad del equipo humano que custodia los sistemas.</strong></p>
<p>Es alarmante que la UNAM tuviera un antecedente de acceso ilícito en <strong>marzo de 2025</strong> y, aun así, dejara llaves SSH privadas expuestas. La seguridad reactiva (arreglar tras el golpe) siempre es más costosa que la proactiva, además que el atacante no solo buscaba vender la base de datos; filtró documentos que evidencian plagios de patentes y abusos de autoridad. ¿Es este el inicio de una era donde el &ldquo;leaking&rdquo; se convierte en la única forma de auditoría institucional efectiva?</p>
<p>Tengamos claro que minimizar un ataque diciendo que <strong>&ldquo;solo afectó 5 sistemas&rdquo;</strong> cuando el directorio central de usuarios (LDAP) ha sido comprometido, genera una brecha de confianza. La transparencia es vital para que los usuarios (alumnos y maestros) puedan protegerse a tiempo.</p>
<hr>
<h2 id="takeaways">Takeaways</h2>
<p>Como nota a futuro, en caso de gestionar estructuras similares, me llevo de aprendizaje ajeno tres tareas que sí o sí deben ejecutarse (llueva, truene o relampaguee):</p>
<ul>
<li><strong>Nunca, bajo ninguna circunstancia</strong> dejar llaves SSH o API keys en directorios accesibles o embebidas en código.</li>
<li><strong>La segmentación de red</strong> debe ser meticulosa pues un servidor web no debería dar acceso directo al balanceador de carga o al LDAP.</li>
<li><strong>Monitoreo de Endpoints:</strong> El ataque duró 18 horas antes de ser contenido, lo que nos deja ver que hace falta más seriedad en el tema de la ciberseguridad.</li>
</ul>
<p><strong>¿Crees que este ataque obligará a una reestructuración real en temas de ciberseguridad en México?</strong></p>
<p><strong>Día 03/365</strong></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="http://localhost:1313/posts/dia-2-pilares-ciberseguridad/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Día 2: Los Pilares de la Ciberseguridad (Análisis...</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#qué-sucedió">¿Qué sucedió?</a></li>
    <li><a href="#el-factor-humano-la-vulnerabilidad-silenciosa">El factor humano: La vulnerabilidad silenciosa</a></li>
    <li><a href="#takeaways">Takeaways</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
